# MyApp

./: Appy.sln
Appy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenWindowMessage.cs
Appy/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Appy/Converters/: WebNavigatedEventArgsConverter.cs
Appy/Handlers/: BorderlessEntry.cs
Appy/Models/: AppConstant.cs  Icons.cs
Appy/Resources/Strings/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
Appy/Services/: RestServiceCall.cs  SearchResult.cs  TranslateResult.cs
Appy/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  WebViewViewModel.cs
Appy/ViewModels/Dashboard/: DashboardPageViewModel.cs
Appy/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
Appy/Views/: CameraViewPage.xaml  CameraViewPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Appy/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
Appy/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
